In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.shape

(891, 12)

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
l  =[]

In [26]:
df_col_name = df[df.dtypes[df.dtypes==object].index]

In [27]:
df_col_name

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [29]:
df_col_name.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [30]:
df['ineuron']='viji'

In [31]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,viji
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,viji
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,viji
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,viji
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,viji
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,viji
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,viji
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,viji
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,viji
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,viji

In [33]:
df['Name'][0:16:2]

0                               Braund, Mr. Owen Harris
2                                Heikkinen, Miss. Laina
4                              Allen, Mr. William Henry
6                               McCarthy, Mr. Timothy J
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                      Sandstrom, Miss. Marguerite Rut
12                       Saundercock, Mr. William Henry
14                 Vestrom, Miss. Hulda Amanda Adolfina
Name: Name, dtype: object

In [37]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
ineuron          0
dtype: int64

In [44]:
ind = df[df['Age'].isnull() == True].index

In [42]:
len(df[df['Age'].isnull() == True].index)

177

In [43]:
df[df['Age'].isnull() == True]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,viji
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,viji
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,viji
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,viji
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,viji
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,viji
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,viji
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,viji
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,viji
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,viji

In [45]:
df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,viji
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,viji
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,viji
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,viji
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,viji
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,viji
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,viji
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,viji
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,viji
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,viji

In [72]:
df[df['Age'] == max(df['Age'])]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [51]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ineuron
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,viji
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,viji
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,viji
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,viji
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,viji

For titanic datset : 


1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [201]:
print(len(df[df['Sex'] == 'male']),'male')
print(len(df[df['Sex'] == 'female']),'female')
print(len(df[df['Survived'] == 1]),'Survived')
print(df[df['Age'] == max(df['Age'])]['Name'])
print(len(df[df['Pclass'] == 1]),'class1')
print(len(df[df['Pclass'] == 2]),'class2')
print(len(df[df['Pclass'] == 3]),'class3')
df['sumofSibsp'] = df['SibSp']+df['Parch']
df.head()
print(len(df[df['Age']<25]))
a = df[df['Survived']==0]
b = a[a['Age']<40]
print(b.shape)

577 male
314 female
342 Survived
630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object
216 class1
184 class2
491 class3
278
(322, 14)

In [199]:
l = []
for i in df['Name']:
    if i[0] == 'S':
        l.append(i)
len(s)

86

In [200]:
df1 = pd.read_csv('bank.csv',sep = ';')

In [116]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [117]:
df1.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level

In [118]:
df1['campaign'].unique().sum()

569

In [119]:
df1[df1['age'] >= 60]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4364,63,retired,divorced,secondary,no,1490,no,no,cellular,8,jun,506,1,-1,0,unknown,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4413,65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
4466,61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [120]:
df1[df1['month'] == max(df1['month'])]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
126,24,unemployed,single,secondary,no,119,no,no,unknown,15,sep,51,1,-1,0,unknown,no
229,35,technician,married,tertiary,no,0,yes,yes,cellular,23,sep,112,1,62,6,other,no
336,33,blue-collar,married,primary,no,-195,no,no,unknown,20,sep,9,1,-1,0,unknown,no
347,55,management,married,primary,no,2587,no,no,cellular,4,sep,328,2,94,2,success,yes
365,23,student,single,secondary,no,780,no,no,cellular,16,sep,267,1,-1,0,unknown,no
444,62,retired,married,secondary,no,816,no,no,cellular,1,sep,28,2,-1,0,unknown,no
464,32,blue-collar,married,secondary,no,889,yes,no,cellular,10,sep,185,1,99,5,success,yes
519,61,retired,married,secondary,no,5207,no,no,cellular,11,sep,336,1,81,2,other,no
552,63,retired,married,secondary,no,2747,no,no,cellular,11,sep,113,1,80,1,failure,no
680,28,admin.,single,unknown,no,174,no,no,cellular,28,sep,184,1,-1,0,unknown,no
779,55,unknown,married,primary,no,159,no,no,unknown,4,sep,15,1,-1,0,unknown,no
830,42,management,single,tertiary,no,0,no,no,cellular,7,sep,99,1,-1,0,unknown,no
855,46,management,divorced,tertiary,no,624,no,no,cellular,17,sep,336,2,183,2,success,yes
1112,35,technician,married,secondary,no,2789,yes,no,cellular,4,sep,256,2,94,1,failure,no
1167,33,blue-collar,married,secondary,no,889,yes,no,unknown,18,sep,13,1,373,6,success,no
1241,22,student,single,unknown,no,549,no,no,cellular,2,sep,154,1,-1,0,unknown,no
1343,47,technician,married,secondary,no,1233,yes,no,unknown,11,sep,91,1,100,2,other,yes
1387,25,management,single,tertiary,no,553,yes,no,cellular,17,sep,113,4,479,1,failure,no
1762,35,self-employed,single,tertiary,no,44,no,no,cellular,7,sep,310,2,96,2,other,no
1773,37,unemployed,married,unknown,no,4565,no,no,cellular,4,sep,369,1,-1,0,unknown,no
1889,42,management,married,tertiary,no,1205,no,no,telephone,8,sep,376,2,-1,0,unknown,yes
1904,28,student,single,tertiary,no,0,no,no,cellular,28,sep,294,2,105,7,other,yes
1919,34,admin.,married,tertiary,no,2552,yes,yes,cellular,25,sep,74,1,-1,0,unknown,no
2042,43,blue-collar,married,secondary,no,625,yes,no,unknown,30,sep,175,1,-1,0,unknown,no
2055,48,technician,married,secondary,no,568,yes,no,cellular,2,sep,378,2,386,1,success,yes
2176,28,blue-collar,single,secondary,no,-46,yes,no,cellular,1,sep,199,1,92,14,success,yes
2266,55,admin.,married,secondary,no,0,no,no,cellular,23,sep,180,2,238,3,success,no
2352,39,admin.,married,secondary,no,179,no,no,unknown,6,sep,36,1,-1,0,unknown,no
2448,25,student,single,tertiary,no,5,no,no,cellular,29,sep,138,1,-1,0,unknown,no
2482,62,housemaid,married,secondary,no,565,no,no,cellular,4,sep,123,3,-1,0,unknown,no
2604,57,management,married,unknown,no,0,no,no,cellular,30,sep,585,1,-1,0,unknown,no
2824,28,management,single,tertiary,no,2380,no,no,cellular,14,sep,394,2,-1,0,unknown,no
2852,39,management,married,tertiary,no,562,no,no,cellular,13,sep,303,2,-1,0,unknown,no
2860,31,management,single,tertiary,no,2590,no,no,cellular,23,sep,103,2,484,2,other,no
2918,29,admin.,single,tertiary,no,14,no,no,cellular,29,sep,87,1,120,1,failure,no
2962,71,retired,married,tertiary,no,14220,yes,no,cellular,9,sep,397,1,-1,0,unknown,yes
2963,31,management,single,tertiary,no,12569,no,no,cellular,9,sep,344,1,295,1,failure,yes
3160,27,management,married,tertiary,no,802,no,no,cellular,22,sep,569,1,-1,0,unknown,yes
3317,25,management,single,tertiary,no,808,no,no,cellular,18,sep,267,2,114,2,failure,yes
3318,69,retired,married,secondary,no,745,no,no,telephone,9,sep,595,1,-1,0,unknown,no
3370,31,student,single,tertiary,no,64,no,no,cellular,15,sep,208,1,105,2,success,no
3385,38,unknown,single,tertiary,no,0,no,no,cellular,11,sep,260,3,95,3,success,yes
3421,65,housemaid,married,primary,no,2179,yes,no,cellular,4,sep,112,7,-1,0,unknown,no
3541,37,entrepreneur,married,tertiary,no,310,no,no,cellular,1,sep,76,1,-1,0,unknown,no
3586,43,blue-collar,married,secondary,no,2160,no,no,cellular,8,sep,261,1,98,1,success,yes
3656,33,student,single,unknown,no,5969,no,no,cellular,4,sep,156,2,127,8,failure,no
3935,38,management,single,tertiary,no,1704,no,no,cellular,1,sep,222,1,-1,0,unknown,no
4040,53,entrepreneur,married,primary,no,27,yes,no,telephone,10,sep,230,3,-1,0,unknown,yes
4175,27,student,single,tertiary,no,-148,yes,no,cellular,11,sep,146,3,224,1,other,no
4215,37,unemployed,married,secondary,no,1978,no,no,cellular,9,sep,404,1,182,1,success,yes
4250,32,management,single,tertiary,no,2,yes,no,cellular,11,sep,100,2,-1,0,unknown,yes
4298,26,admin.,single,secondary,no,3529,no,yes,cellular,7,sep,57,2,-1,0,unknown,no

In [126]:
df2 = df1[df1['y'] == 'yes']
max(df2['contact'])

'unknown'

In [134]:
df1[df1['job']=='entrepreneur'].count()

age          168
job          168
marital      168
education    168
default      168
balance      168
housing      168
loan         168
contact      168
day          168
month        168
duration     168
campaign     168
pdays        168
previous     168
poutcome     168
y            168
dtype: int64

In [138]:
df1[df1['balance']<0].count()

age          366
job          366
marital      366
education    366
default      366
balance      366
housing      366
loan         366
contact      366
day          366
month        366
duration     366
campaign     366
pdays        366
previous     366
poutcome     366
y            366
dtype: int64

In [141]:
g = df1.groupby('education')

In [144]:
g.first()4

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,30,unemployed,married,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
secondary,33,services,married,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
tertiary,35,management,single,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
unknown,38,management,divorced,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no

In [145]:
a = df1[df1['housing'] == 'yes']

In [147]:
b = a[a['loan']=='yes']

In [149]:
b.shape

(406, 17)