For titanic datset : 


1 . Find out how many male and female passenger was onboarded .
2. how many survived we have .
3. how many casuality we have 
4 . what is name of a person who is the eldest one . 
5 . how many passenger do we have in first , second and third class 
6. how many person we have whose name starts with "s"
7. try to create a new column which is a summation  of "SibSp" and "parch"
8 . how many person do we have below age of 25 .
9 . how many person died whose age was less then 40 
10 . from a  cabin column seperate text and numeric value .

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

1 . Find out how many male and female passenger was onboarded .

In [4]:
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [6]:
df.groupby('Sex')['Sex'].count()

Sex
female    314
male      577
Name: Sex, dtype: int64

In [7]:
print(len(df[df['Sex'] == 'male']),'male')
print(len(df[df['Sex'] == 'female']),'female')

577 male
314 female

2. how many survived we have

In [8]:
print(len(df[df['Survived'] == 1]),'Survived')

342 Survived

In [9]:
df['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [10]:
df.groupby('Survived').count()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,549,549,549,549,424,549,549,549,549,68,549
1,342,342,342,342,290,342,342,342,342,136,340

3. how many casuality we have

In [11]:
print(len(df[df['Survived'] == 0]),'Casuality')

549 Casuality

4 . what is name of a person who is the eldest one

In [12]:
print(df[df['Age'] == max(df['Age'])]['Name'])

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [14]:
df[df['Age'] == df['Age'].max()]['Name']

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

5 . how many passenger do we have in first , second and third class

In [15]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [16]:
print(len(df[df['Pclass'] == 1]),'class1')
print(len(df[df['Pclass'] == 2]),'class2')
print(len(df[df['Pclass'] == 3]),'class3')

216 class1
184 class2
491 class3

In [17]:
df.groupby('Pclass').count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

6. how many person we have whose name starts with "s"

In [19]:
l = []
for i in df['Name']:
    if i[0] == 'S':
        l.append(i)
len(l)

86

In [21]:
len(df[df['Name'].str.startswith('S')])

86

7. try to create a new column which is a summation  of "SibSp" and "parch"

In [22]:
df['sumofSibsp'] = df['SibSp']+df['Parch']

In [23]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sumofSibsp
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

8 . how many person do we have below age of 25

In [24]:
print(len(df[df['Age']<25]))

278

9 . how many person died whose age was less then 40

In [26]:
a = df[df['Survived']==0]
b = a[a['Age']<40]
print(b.shape)

(322, 13)

In [29]:
len(df[(df['Survived']== 0)&(df['Age']<40)])

322

10 . from a  cabin column seperate text and numeric value .

In [31]:
import re
replace = re.compile("([a-zA-Z]+)")
df['string_cabin']  = df['Cabin'].str.extract("([a-zA-Z]+)")
df['number_cabin'] = df['Cabin'].str.replace("([a-zA-Z]+)",'')

C:\Users\VIJITK~1\AppData\Local\Temp/ipykernel_24140/2335221188.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['number_cabin'] = df['Cabin'].str.replace("([a-zA-Z]+)",'')

In [32]:
df['string_cabin']

0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: string_cabin, Length: 891, dtype: object

In [33]:
df['number_cabin']

0      NaN
1       85
2      NaN
3      123
4      NaN
      ...
886    NaN
887     42
888    NaN
889    148
890    NaN
Name: number_cabin, Length: 891, dtype: object

1 . how many campaign available in this dataset . 
2 . how many users do we have with housing and personal loan . 
3. how many person do we have whose age is 60+ . 
4 . in which month we have trageted most of the customer . 
5 . which mode of call is giving you more result
6 . how many enterpeures do we have in this list  
7 . how many customers do we have with negative balance 
8. prepare a group of data based on education level

In [34]:
df1 = pd.read_csv('bank.csv',sep = ';')

In [35]:
df1.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

1 . how many campaign available in this dataset

In [38]:
len(df1['campaign'].unique())

32

2 . how many users do we have with housing and personal loan .

In [41]:
len(df1[(df1['housing'] == 'yes') & (df1['loan']=='yes')])

406

3. how many person do we have whose age is 60+ .

In [42]:
len(df1[df1['age'] >= 60])

174

4 . in which month we have trageted most of the customer

In [46]:
df1['month'].value_counts()

may    1398
jul     706
aug     633
jun     531
nov     389
apr     293
feb     222
jan     148
oct      80
sep      52
mar      49
dec      20
Name: month, dtype: int64

In [45]:
df1.groupby('month').count()

,age,job,marital,education,default,balance,housing,loan,contact,day,duration,campaign,pdays,previous,poutcome,y
month,,,,,,,,,,,,,,,,
apr,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293,293
aug,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633,633
dec,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
feb,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222,222
jan,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
jul,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706,706
jun,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531,531
mar,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49,49
may,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398,1398
nov,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389,389
oct,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
sep,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52,52

5 . which mode of call is giving you more result

In [57]:
df2 = df1[df1['y'] == 'yes']
df2['contact'].value_counts()

cellular     416
unknown       61
telephone     44
Name: contact, dtype: int64

In [51]:
df_group=df1.groupby(['contact','y']).count()

In [52]:
df_group

                age   job  marital  education  default  balance  housing  \
contact   y
cellular  no   2480  2480     2480       2480     2480     2480     2480
          yes   416   416      416        416      416      416      416
telephone no    257   257      257        257      257      257      257
          yes    44    44       44         44       44       44       44
unknown   no   1263  1263     1263       1263     1263     1263     1263
          yes    61    61       61         61       61       61       61

               loan   day  month  duration  campaign  pdays  previous  \
contact   y
cellular  no   2480  2480   2480      2480      2480   2480      2480
          yes   416   416    416       416       416    416       416
telephone no    257   257    257       257       257    257       257
          yes    44    44     44        44        44     44        44
unknown   no   1263  1263   1263      1263      1263   1263      1263
          yes    61    61     61        61        61     61        61

               poutcome
contact   y
cellular  no       2480
          yes       416
telephone no        257
          yes        44
unknown   no       1263
          yes        61

In [56]:
df_group.loc['cellular','yes'][0]

416

6 . how many enterpeures do we have in this list

In [58]:
len(df1[df1['job']=='entrepreneur'])

168

 . how many customers do we have with negative balance

In [59]:
len(df1[df1['balance']<0])

366

8. prepare a group of data based on education level

In [61]:
df1.groupby('education').count()

,age,job,marital,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
education,,,,,,,,,,,,,,,,
primary,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678,678
secondary,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306,2306
tertiary,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350
unknown,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187,187

In [67]:
l=[]
for i in df1['education'].unique():
    l.append(df1[df1['education']==i])

In [69]:
l[0]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4480,23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
4485,53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
4486,37,blue-collar,married,primary,no,378,yes,no,unknown,9,may,514,1,-1,0,unknown,no
4499,45,blue-collar,divorced,primary,no,942,no,no,cellular,21,nov,362,1,-1,0,unknown,no
4503,60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes

In [70]:
l[1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no

In [71]:
l[2]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4501,34,management,married,tertiary,no,297,yes,no,cellular,26,aug,63,4,-1,0,unknown,no
4506,42,unemployed,divorced,tertiary,no,-166,no,no,cellular,29,aug,85,4,-1,0,unknown,no
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [72]:
l[3]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
20,38,management,divorced,unknown,no,0,yes,no,cellular,18,nov,96,2,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
132,43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
133,48,admin.,married,unknown,no,0,yes,no,cellular,8,may,85,1,168,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
4342,50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
4428,48,blue-collar,married,unknown,no,439,yes,no,cellular,2,feb,212,1,249,2,other,no
4471,59,management,married,unknown,no,3534,no,no,cellular,21,nov,216,4,-1,0,unknown,no
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no

In [10]:
f = open(b"C:\\Users\\vijit kumar\\Downloads\\12+ (2).docx",'r+')

In [11]:
f.read

In [12]:
f.readline()

UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 611: character maps to <undefined>

In [8]:
f.seek(0)

0

In [14]:
!pip install textract

Collecting textract
  Downloading textract-1.6.4.tar.gz (17 kB)
Collecting argcomplete~=1.10.0
  Downloading argcomplete-1.10.3-py2.py3-none-any.whl (36 kB)
Collecting beautifulsoup4~=4.8.0
  Downloading beautifulsoup4-4.8.2-py3-none-any.whl (106 kB)
Collecting chardet==3.*
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting docx2txt~=0.8
  Downloading docx2txt-0.8.tar.gz (2.8 kB)
Collecting EbookLib==0.*
  Downloading EbookLib-0.17.1.tar.gz (111 kB)
Collecting extract-msg<=0.29.*
  Downloading extract_msg-0.28.7-py2.py3-none-any.whl (69 kB)
Collecting pdfminer.six==20191110
  Downloading pdfminer.six-20191110-py2.py3-none-any.whl (5.6 MB)
Collecting python-pptx~=0.6.18
  Downloading python-pptx-0.6.21.tar.gz (10.1 MB)
Collecting six~=1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting SpeechRecognition~=3.8.1
  Downloading SpeechRecognition-3.8.1-py2.py3-none-any.whl (32.8 MB)
Collecting xlrd~=1.2.0
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
Requirement already satisfied: lxml in c:\users\vijit kumar\.conda\lib\site-packages (from EbookLib==0.*->textract) (4.6.3)
Collecting pycryptodome
  Downloading pycryptodome-3.14.1-cp35-abi3-win_amd64.whl (1.8 MB)
Requirement already satisfied: sortedcontainers in c:\users\vijit kumar\.conda\lib\site-packages (from pdfminer.six==20191110->textract) (2.4.0)
Requirement already satisfied: soupsieve>=1.2 in c:\users\vijit kumar\.conda\lib\site-packages (from beautifulsoup4~=4.8.0->textract) (2.2.1)
Requirement already satisfied: olefile>=0.46 in c:\users\vijit kumar\.conda\lib\site-packages (from extract-msg<=0.29.*->textract) (0.46)
Collecting tzlocal>=2.1
  Downloading tzlocal-4.1-py3-none-any.whl (19 kB)
Collecting imapclient==2.1.0
  Downloading IMAPClient-2.1.0-py2.py3-none-any.whl (73 kB)
Collecting compressed-rtf>=1.0.6
  Downloading compressed_rtf-1.0.6.tar.gz (5.8 kB)
Collecting ebcdic>=1.1.1
  Downloading ebcdic-1.1.1-py2.py3-none-any.whl (128 kB)
Requirement already satisfied: Pillow>=3.3.2 in c:\users\vijit kumar\.conda\lib\site-packages (from python-pptx~=0.6.18->textract) (8.4.0)
Requirement already satisfied: XlsxWriter>=0.5.7 in c:\users\vijit kumar\.conda\lib\site-packages (from python-pptx~=0.6.18->textract) (3.0.1)
Collecting tzdata
  Downloading tzdata-2021.5-py2.py3-none-any.whl (339 kB)
Collecting pytz-deprecation-shim
  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
Building wheels for collected packages: textract, EbookLib, docx2txt, compressed-rtf, python-pptx
  Building wheel for textract (setup.py): started
  Building wheel for textract (setup.py): finished with status 'done'
  Created wheel for textract: filename=textract-1.6.4-py3-none-any.whl size=22888 sha256=ca5a49b2b25308add518411abb09ac14e64433dc0fce8f3b4b26d340817ba65e
  Stored in directory: c:\users\vijit kumar\appdata\local\pip\cache\wheels\31\50\c6\acfae9490f182344f3a7a4561ddac71bc59903ed7d56f07a6c
  Building wheel for EbookLib (setup.py): started
  Building wheel for EbookLib (setup.py): finished with status 'done'
  Created wheel for EbookLib: filename=EbookLib-0.17.1-py3-none-any.whl size=38183 sha256=02ddf0a023c081bc60546182baf7d3ec3e70415ddaa2d54727bfb745b27c98b7
  Stored in directory: c:\users\vijit kumar\appdata\local\pip\cache\wheels\b3\81\87\9b2b38976b783a8c2baffb72b320d2af59f8da80e6cb6410fd
  Building wheel for docx2txt (setup.py): started
  Building wheel for docx2txt (setup.py): finished with status 'done'
  Created wheel for docx2txt: filename=docx2txt-0.8-py3-none-any.whl size=3980 sha256=584e67b3f8171ebda666f7325016d9696bfea233640dbbd9d862f791d260e2c0
  Stored in directory: c:\users\vijit kumar\appdata\local\pip\cache\wheels\40\75\01\e6c444034338bde9c7947d3467807f889123465c2371e77418
  Building wheel for compressed-rtf (setup.py): started
  Building wheel for compressed-rtf (setup.py): finished with status 'done'
  Created wheel for compressed-rtf: filename=compressed_rtf-1.0.6-py3-none-any.whl size=6200 sha256=9c5521c8b690ca58aaae111a786852af99aefc75825240d66968a3900837a391
  Stored in directory: c:\users\vijit kumar\appdata\local\pip\cache\wheels\e4\67\e4\ba2159853bdd0fe99330aa1e384915108143a5370686ea446f
  Building wheel for python-pptx (setup.py): started
  Building wheel for python-pptx (setup.py): finished with status 'done'
  Created wheel for python-pptx: filename=python_pptx-0.6.21-py3-none-any.whl size=470950 sha256=57ffb03f97393e73e244adda84b7583162dde8db0db6ccac881a471538f6b0b3
  Stored in directory: c:\users\vijit kumar\appdata\local\pip\cache\wheels\0e\4a\ed\9653bc799915f52dce3f04d14946fbd85cce9c3cdedc9cfa71
Successfully built textract EbookLib docx2txt compressed-rtf python-pptx
Installing collected packages: tzdata, six, pytz-deprecation-shim, tzlocal, pycryptodome, imapclient, ebcdic, compressed-rtf, chardet, xlrd, SpeechRecognition, python-pptx, pdfminer.six, extract-msg, EbookLib, docx2txt, beautifulsoup4, argcomplete, textract
  Attempting uninstall: six
    Found existing installation: six 1.16.0
    Uninstalling six-1.16.0:
      Successfully uninstalled six-1.16.0
  Attempting uninstall: chardet
    Found existing installation: chardet 4.0.0
    Uninstalling chardet-4.0.0:
      Successfully uninstalled chardet-4.0.0
  Attempting uninstall: xlrd
    Found existing installation: xlrd 2.0.1
    Uninstalling xlrd-2.0.1:
      Successfully uninstalled xlrd-2.0.1
  Attempting uninstall: beautifulsoup4
    Found existing installation: beautifulsoup4 4.10.0
    Uninstalling beautifulsoup4-4.10.0:
      Successfully uninstalled beautifulsoup4-4.10.0
Successfully installed EbookLib-0.17.1 SpeechRecognition-3.8.1 argcomplete-1.10.3 beautifulsoup4-4.8.2 chardet-3.0.4 compressed-rtf-1.0.6 docx2txt-0.8 ebcdic-1.1.1 extract-msg-0.28.7 imapclient-2.1.0 pdfminer.six-20191110 pycryptodome-3.14.1 python-pptx-0.6.21 pytz-deprecation-shim-0.1.0.post0 six-1.12.0 textract-1.6.4 tzdata-2021.5 tzlocal-4.1 xlrd-1.2.0

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
spyder 5.1.5 requires pyqt5<5.13, which is not installed.
spyder 5.1.5 requires pyqtwebengine<5.13, which is not installed.
conda-repo-cli 1.0.4 requires pathlib, which is not installed.

In [21]:
import textract

In [22]:
text = textract.process('C:\\Users\\vijit kumar\\Downloads\\12+ (2) (1).docx')

In [23]:
text

b'---------------------------------------------------------------------------------------------------\n\n\t\t    \n\n\t\tProfessional Summary:                                       \n\n\t\t\n\n\tViji45@gmail.com\n\n\t\n\n\tAround 12+ Years of IT experience in PL/SQL, Mainframes and Data Science technologies in Retail, Banking and Healthcare domains\n\n\tAround 4+ years of experience as Data Scientist with proven expertise in Machine Learning Algorithms, Deep Learning concepts such as ANN, CNN, RNN and python with libraries such as SKLearn, NumPy, Pandas, Matplotlib, Keras and Tensor Flow.\n\n\tAround 1+ year of experience in Pentaho for building files via access to database.\n\n\tAround 8+ years of experience in Mainframes platform with expertise in COBOL, JCL, VSAM, SAS, DB2 in both development and Support roles as well as PL-SQL and Oracle Database\n\n\tStrong proficiency in application development & quality-driven methodologies.\n\n\tExpertise in full SDLC implementation as a key resource in requirement gathering, estimation, design, coding and testing in both Waterfall and Agile Methodology. \n\n\tInvolved in sprint planning, creation of user stories, assessment of story points, Agile retrospective meeting.\n\n\tExtensively used JIRA tool for tracking user stories and effort\n\n\tStrong Leadership skills and rated as a very capable resource in managing team effectively.\n\n\tExcellent communication and presentation skills, self-starter, quick learner & team         player\n\n\t\n\nTechnical Skill Set:\n\n\n\nProgramming Languages: \n\nPython, Machine Learning (NumPy, Pandas, Matplotlib), Deep Neural Networks (Keras, Tensor Flow), Convolutional Neural Networks, SKlearn Libraries, SPARK Framework, SCALA basics, COBOL, SAS, JCL, VSAM, SQL/PLSQL\n\n\n\nTOOLS: \n\nAnaconda, Jupiter Notebook, Pentaho, JIRA, GitHub, IBM Personal Communication tools like - IBM File Manager, CA-7, SDSF, SAR, IBM File manager, QMF, SPUFI, SUPERC, Endevor, Change Man, ITSM Change Management Tool, \n\n\n\nData Base:  DB2, ORACLE\n\n\n\nProfessional Work Experience:\n\n\n\nStarted working in JP Morgan Chase as Senior Application Lead Developer from Oct 2015 till date.\n\nWorked as Principle Software Engineer in TESCO HSC from February 2011 till Oct 2015.\n\nWorked as Software Engineer in Fidelity India Pvt Ltd from September 2010 till Feb 2011.\n\nWorked as a Lead coordinator in IBM India Pvt LTD from Sep 2009 till August 2010.\n\nWorked as Developer in IBM India Pvt Ltd from August 2006 Till August 2009.\n\n\t\n\n\tCertifications and Achievements:\n\n\t\n\nWon as a runner in ML Theme in TechGig competition.\n\nCompleted Data science masters in ACADGILD.\n\nIBM Certified DB2 Fundamentals.\n\nSAS certified base programmer.\n\nCertified PAHM (Professional Academy for Healthcare Management) in Year 2007.\n\nWellPoint Achievement award for outstanding performance in GL project.\n\nReceived Value award for smooth and successful closure for Christmas.\n\nInvolved in CMMI Level 5 recertification program as a Lead and participated in interview with CMMI.\n\n\t\n\n\tAssignment Summary:\n\n\n\n\n\nProject # 1\n\n\n\nProject Name\t: Loan Grader                                                             Role  : Data Scientist\n\nClient   \t: JPMC\n\nDuration         : Oct 2016 to Sept 2017\n\nEnvironment\t: Python, SKLearn Libraries, Data Visualisation Thru Matplotlib/Seaborn, Machine Learning Algorithms\n\n\n\nDescription: Predict the rating of all customers in order to decide whether he/she is a potential customer to be considered by taking the history of the transactional data which includes banking, card transactions, loans.\n\n\n\nResponsibilities:\n\nRequirement discussions with the clients and also coordinating with Operations team to      understand the manual work around done by the team.\n\nReview the estimates for work items, help the team with impact analysis and participate in estimation justification meetings with the clients.\n\nIdentifying the points from where we need to get data sources and data consolidation process.\n\nInvolved in Data Pre-processing Techniques such as data cleaning, visualizing the data, identifying outliers and making data ready for Machine Learning Techniques.\n\nMachine Learning Algorithms Evaluation.\n\nAnalyze the results of all algorithm outcomes and deciding the best one\n\nModel Deployment process once signoff is in place.\n\n\n\n\n\nProject # 2\n\n\n\nProject Name\t: Document Index Processing thru NLP                        Role   : Data Scientist\n\nDuration\t: Aug 2017 to Dec 2018\n\nClient   \t: JPMC\n\nEnvironment\t: Python, SKLearn Libraries, Data Visualisation Thru Matplotlib/Seaborn, NLP, Machine Learning Algorithms\n\n\n\nDescription: Operations Team manually open several documents as part of their monthly process and decide which type of billing should be done. They take the figures from the respective documents and proceed with the billing process. Using NLP document indexing automated the process of document identification and this has resulted in reducing lot of FTE effort.\n\n\n\nResponsibilities:\n\nNumerous discussions with Operations team and understand the process of work done\n\nEngaging with clients and discuss on way of approach for automating the process.\n\nReview the estimates for work items, help the team with impact analysis and participate in estimation justification meetings with the clients.\n\nCreate a platform to get all the documents at one place which is used as an input for Machine Learning Algorithm\n\nData Pre-processing Techniques such as data cleaning, visualizing the data, identifying outliers and making data ready for Machine Learning Techniques.\n\nMeasure the performance of the algorithms applied and choosing the best one.\n\nModel deployment.\n\nProject # 3\n\n\n\nProject Name\t: Mini project on Customer behavior with change in rates\n\nDuration\t: 2 months                                                                 Role   : Data Scientist\n\nClient   \t: JPMC\t\t\t\t\t\t            \n\nEnvironment\t: Python, SKLearn Libraries, Data Visualisation Thru Matplotlib/Seaborn, Machine Learning Algorithms\n\n\n\nDescription:  As part of this project, prediction of behavior of a customer with the revision of rates as quick grasp for end business users. \n\n\n\nResponsibilities:\n\nReview the estimates for work items, help the team with impact analysis and participate in estimation justification meetings with the clients.\n\nInvolved in Data Pre-processing Techniques such as data cleaning, visualizing the data, identifying outliers and making data ready for Machine Learning Techniques.\n\nModel performance evaluation and presentation to the business users.\n\n\n\n\n\nProject # 4\n\n\n\nProject Name\t: Prediction of database spikes                                      Role: Data Scientist\n\nDuration\t: 2 months\n\nClient   \t: JPMC\n\nEnvironment\t: Python, SKLearn Libraries, Data Visualisation Thru Matplotlib/Seaborn, Machine Learning Algorithms\n\n\n\nDescription: As part of this project, prediction of database spikes for current year based on last 5 years of data.\n\n\n\nResponsibilities:\n\nReview the estimates for work items, help the team with impact analysis and participate in estimation justification meetings with the clients.\n\nInvolved in Data Pre-processing Techniques such as data cleaning, visualizing the data, identifying outliers and making data ready for Machine Learning Techniques.\n\nModel performance evaluation and presentation to the business users.\n\n\n\n\n\nProject # 5\n\n\n\nProject Name\t: Consolidated Billing system                       Role: Application Lead Developer\n\nDuration\t: Oct 2015 to Sept 2016\n\nClient   \t: JPMC\n\nEnvironment\t: Mainframes-COBOL, JCL, DB2,VSAM,CICS,SAS\n\n\n\nDescription: CBS handles all Regular Trades, Fixed Billing, Custodian Billing on a daily basis and monthly basis. Calculates commission and execution charges for all the settled trades. Creates end to end reports and Invoices for all the customers.\n\n\n\nResponsibilities:\n\nInvolve in all phases of software development like Analysis, design, coding, testing for development and enhancement work requests (work orders greater than 500 hours).\n\nParticipation in requirements gathering meeting with clients.\n\nReview the estimates for work items, help the team with impact analysis and participate in estimation justification meetings with the clients.\n\nReview of all the work artifacts from the team.\n\nProviding the test support and fixing all the defects raised.\n\nImplementing the changes in production system.\n\nSupporting and Monitoring Production batches.\n\n\n\n\n\nProject # 6\n\n\n\nProject Name\t   : SAFE, CASH REPORTS                        Role   : Principle Software Engineer \n\nDuration\t   : Feb 2011-Oct 2015\n\nClient                 : TESCO\n\nEnvironment\t   : Mainframe technologies (COBOL, JCL, VSAM, DB2, SAS, ORACLE, PL-SQL)\n\n\n\nDescription: SAFE is part of IT-Finance. Settlement processing is handled by the Safe system. The purpose of settlement is to confirm the successful processing of a transaction and to obtain payment from the bank. SAFE takes care of settlement. Processes batch Settlement Files to our Acquiring Banks and hold the data for every transaction processed online for 60 days. The files are sent to different banks like RBS, NATWEST, HSBC, AMEX, COMPOWER (ATOS) based on the card type. The banks will process the data and pay funds directly into our Tesco bank account.\n\n\n\nCash Reports is a reconciliation system where all the tender related details are recorded and stored in the oracle database tables. All the records will be loaded into Accurate SQL server database and reconciled using FISERV tool named as Accurate. All the reconciled data and data cleared by business user will be reported to General Ledger.\n\n\n\nResponsibilities:\n\nInvolve in all phases of software development like Analysis, design, coding, testing for development and enhancement work requests (work orders greater than 500 hours).\n\nParticipation in requirements gathering meeting with clients.\n\nPreparing various reports for client status meeting.\n\nReview the estimates for work items, help the team with impact analysis and participate in estimation justification meetings with the clients.\n\nParticipate in all AGILE SCRUM meetings and update the status of work parcel.\n\nReview of all the work artifacts from the team.\n\nProviding the test support and fixing all the defects raised.\n\nImplementing the changes in production system.\n\nSupporting and Monitoring Production batches.\n\nProvide maintenance support for the application which includes all the housekeeping Jobs.\n\n\n\n\n\nProject # 7\n\n\n\nProject Name\t: Retirement Plans                                               Role   : Software Engineer\n\nDuration\t: Sep 2010 \xe2\x80\x93 Feb 2011\n\nClient   \t:  Fidelity\n\nCompany\t: Fidelity India Pvt Ltd\n\nEnvironment\t: Mainframe technologies (COBOL, JCL, VSAM, SAS, DB2)\n\n\n\nDescription:  This project is mainly designed to provide benefits to employees for tax exemption and to save money till retirement. Selection of the plan choice is given purely to the employee and employer will share the money based on the plan selection. So as part of this project, we need to pull the reports as per the customer\xe2\x80\x99s demand and sent to the clients at the desired deadline without any delay.\n\n\n\nResponsibilities:\n\nDeliver the reports requested by End users in time without any delay.\n\nTaking project related calls and interacting with clients and end users directly.\n\nMentoring new joiners in the project.\n\nThere are few challenges where in there is a requirement from end users to create the reports in a customized which requires logical change in the program. Able to change the code in a less stipulated time and deliver the reports to the users at the right time without any delay.\n\nAutomated few reports which reduced manual effort.\n\n\n\n\n\nProject # 8\n\n\n\nProject Name\t     : General Ledger Project                            Role    : Application Developer\n\nDuration\t     : April 09 \xe2\x80\x93 Aug 10\n\nClient                   :  WellPoint\n\nCompany\t     : IBM India Pvt Ltd\n\nEnvironment\t     : Mainframe technologies (COBOL, JCL, VSAM, SAS, DB2)\n\n\n\nDescription:  This project is to post the Administrative services only Group\xe2\x80\x99s billed and unbilled claim level activity to the general ledger. This involves high risk that involves developing complex code, rigorous Unit Testing and Integration Testing. Helped customer in coming up with the requirements by suggesting easiest way to proceed. Worked closely with the Customer and came up with neat schedule and plan for unit testing and integration testing to avoid the risk. Also delivered the code with high quality 1 week earlier than planned date to dependent system and delivered the project without any business impact to Customer. Received very high appreciation from the Customer, Onsite BAM and Delivery Manager. Played key role and lead the project team in Analysis, Design, Unit testing, Test planning, System testing, Regression setup and support, Pre Implementation support, Implementation support.\n\n\n\nResponsibilities:\n\nResponsible for successfully implementing the project without any issues.\n\nSuccessfully handled big releases of the project which helped our client in getting compliance certificate without any Non-compliance.\n\nFollow complete SDLC cycle whenever application upgrade takes place \xe2\x80\x93 used   Waterfall methodology depending on the complexity and flexibility of the requirement.\n\nHave successfully deployed project which gave me an exposure to work on all of these phases - Requirements Gathering, Analysis, Estimation, Designing, Development, and Testing till Implementation. Used all the standards followed in our organization (e.g. OPAL process and templates).\n\nKey participant in Quality process for the project\n\nSubmitting Project Metrics and participating in all Quality processes/audits, project health reviews.\n\nWorked on Rational portfolio manager.\n\nTaking project related calls and interacting with clients and end users directly.\n\nMentoring new joiners in the project. \n\nThere was a challenge while implementing the project since it involves feeds across applications. I am able to coordinate across the teams, organize meetings and drill down the solution in very quick turnaround of time.\n\nSupporting and Monitoring Production batches.\n\n \n\n\n\nProject # 9\n\n\n\nProject Name   :  MCS Prompt Pay Project                              Role   : Application Developer\n\nDuration\t  :  July 2008 \xe2\x80\x93 December 2008\n\nClient\t             :  WellPoint\n\nCompany\t :  IBM India Pvt Ltd\n\nEnvironment\t :   Mainframe technologies (COBOL, JCL, VSAM, SAS, DB2)\n\n\n\nDescription:  \n\nNew York state mandate to charge all the groups for late fee payment and hence as part of this project Prompt pay amount need to be included as an additional field in the current logic and charge the group this late fee payment. Worked on new design with several modules being developed for this project. As well on Customer\xe2\x80\x99s demand created few reports as well which will help in auditing purposes.\n\n\nResponsibilities:\n\nResponsible for successfully implementing the project without any issues.\n\nResponsible for successfully implementing the project without any issues.\n\nFollow complete SDLC cycle whenever application upgrade takes place\n\nUsed   Waterfall methodology depending on the complexity and flexibility of the requirement.\n\nHave successfully deployed project which gave me an exposure to work on all of these phases Requirements Gathering, Analysis, Estimation, Designing, Development, and Testing till Implementation. Used all the standards followed in our organization (e.g. OPAL process and templates).\n\nAnalyzing the Functional inputs and estimating the size of the project.\n\nSupporting and monitoring production batches.\n\nResolving defects and User queries in production within SLA.\n\n\n\n\n\nProject  # 10\n\n\n\nProject Name  :  NPI Contingency Project (National Provider Identifier)\n\nDuration          :  July 2007 \xe2\x80\x93 December 2007                     \n\nClient\t            : WellPoint     \t\t\t\t            Role  : Application Developer\n\nCompany         : IBM India Pvt Ltd\n\nEnvironment  : Mainframe technologies (COBOL, JCL, VSAM, SAS, DB2)\n\n\n\nDescription:  \n\nThis project implemented as a contingency to the original NPI project due to US federal mandate requirements allowing the providers the flexibility to send the claims with both Empire provider number and Federal NPI as well. Due to high quality work delivered got appreciations from high level authority.\n\nResponsibilities:\n\n\tWorked on development requests which involved code changes.\n\n\tAnalyzing the Functional inputs and estimating the size of the project.\n\n\tPerform unit testing once development and design (technical document) is completed.\n\n\tSupporting and monitoring production batches.\n\nResolving defects and User queries in production within SLA.\n\nResponsible for successfully implementing the project without any issues.\n\n\t\n\n\t\n\n\tEducation Summary:\n\n\t\n\nCorporate Post Graduate Diploma from SYMBIOSIS with 71% during 2007-2009.\n\nBachelor of Technology from Jawaharlal Nehru Technological University, Hyderabad with 74.5% in year 2006.\n\n10+2 from S.V.S.R Junior College with 95.4% in year 2002'

In [24]:
s = str(text)

In [39]:
x = s.split('\n')

In [56]:
import re
l = []
def email(x):
    try:
        for i in x:
            p = '(\w+)@(\w+)\.(com)'
            r = re.search(p,i)
        l.append(r.group(0))
        return l
    except Exception as e:
        print(e)

In [57]:
email(x)

['tViji45@gmail.com']