In [1]:
import pandas as pd

In [10]:
df = pd.DataFrame({
    'col1':[1,2,3,4,5],
    'col2':[45,56,67,34,34],
    'col3':'vijit is good boy smart'.split()
})

In [8]:
'vijit is good boy and smart'.split()

['vijit', 'is', 'good', 'boy', 'and', 'smart']

In [11]:
df['col4'] = df['col1']**2

In [12]:
df

   col1  col2   col3  col4
0     1    45  vijit     1
1     2    56     is     4
2     3    67   good     9
3     4    34    boy    16
4     5    34  smart    25

In [13]:
df['col5'] = df['col3'].str[0]

In [14]:
df

   col1  col2   col3  col4 col5
0     1    45  vijit     1    v
1     2    56     is     4    i
2     3    67   good     9    g
3     4    34    boy    16    b
4     5    34  smart    25    s

In [19]:
l = []
for i in df['col5']:
    if i == 's':
        l.append('s')
    else:
        l.append('z')
df['col6'] = l

In [20]:
df

   col1  col2   col3  col4 col5 col6
0     1    45  vijit     1    v    z
1     2    56     is     4    i    z
2     3    67   good     9    g    z
3     4    34    boy    16    b    z
4     5    34  smart    25    s    s

In [21]:
def test(a):
    return a**2

In [22]:
df['col4_4']= df['col1'].apply(test)

In [23]:
df

   col1  col2   col3  col4 col5 col6  col4_4
0     1    45  vijit     1    v    z       1
1     2    56     is     4    i    z       4
2     3    67   good     9    g    z       9
3     4    34    boy    16    b    z      16
4     5    34  smart    25    s    s      25

In [24]:
def test1(a):
    if a == 's':
        return a
    else:
        return 'z'
df['col5_5']=df['col5'].apply(test1)

In [25]:
df

   col1  col2   col3  col4 col5 col6  col4_4 col5_5
0     1    45  vijit     1    v    z       1      z
1     2    56     is     4    i    z       4      z
2     3    67   good     9    g    z       9      z
3     4    34    boy    16    b    z      16      z
4     5    34  smart    25    s    s      25      s

In [26]:
def test2(a):
    return len(a)

df['col7'] = df['col3'].apply(test2)

In [27]:
df

   col1  col2   col3  col4 col5 col6  col4_4 col5_5  col7
0     1    45  vijit     1    v    z       1      z     5
1     2    56     is     4    i    z       4      z     2
2     3    67   good     9    g    z       9      z     4
3     4    34    boy    16    b    z      16      z     3
4     5    34  smart    25    s    s      25      s     5

In [29]:
import math as md
df['col8'] = df['col2'].apply(md.log10)

In [30]:
df

   col1  col2   col3  col4 col5 col6  col4_4 col5_5  col7      col8
0     1    45  vijit     1    v    z       1      z     5  1.653213
1     2    56     is     4    i    z       4      z     2  1.748188
2     3    67   good     9    g    z       9      z     4  1.826075
3     4    34    boy    16    b    z      16      z     3  1.531479
4     5    34  smart    25    s    s      25      s     5  1.531479

In [32]:
df[df['col4']>4]

   col1  col2   col3  col4 col5 col6  col4_4 col5_5  col7      col8
2     3    67   good     9    g    z       9      z     4  1.826075
3     4    34    boy    16    b    z      16      z     3  1.531479
4     5    34  smart    25    s    s      25      s     5  1.531479